MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=LQ7OFajQ04X1rp5xZ3JMJkJhUMcaE5VF
MPESA_CONSUMER_SECRET=hVnZ2dXWn0xOd0Jn
LNM_PHONE_NUMBER=254715606446
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379